<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Нёрдс Muy</title>
  <link rel="stylesheet" href="css/normalize.css" type="text/css" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
  <header class="header">
    <div class="main">
      <div class=menu-logo>
        <img  class = "logo" src="./img/nerds_logo.svg" width="170" height="40" alt="логотип">
        <nav class= "menu-index">
          <ul>
            <li class="menu-item"><a href="#">студия</a></li>
            <li class="menu-item"><a href="#">клиенты</a></li>
            <li class="menu-item"><a href ='catalog.html'>Магазин</a></li>
            <li class="menu-item" ><a href="#"> контакты</a></li>
            <li class="menu-item-cart" ><a href="#">
              <img  class = "logo1" src="./img/cart_icon.png" width="15" height="15" alt="корзина">корзина</a></li>
            </ul>
          </nav>
        </div>
        <div class="menu-section">
          <section class="section-slider">
            <div class="slide">
              <div class="new-knew"><a class="button" href="#">Узнать больше</a></div>
            </div>
          </section>
          <ul class="slider_picture">
            <li>
              <input type="radio" id="slide1" name="slide" checked>
              <label class="slider_picture_label_small" for="slide1"></label>
              <label class="slider_picture_label" for="slide1"></label>
              <h2>Долго, дорого,
                скрупулезно.</h2>
                <p>
                  Математически выверенный дизайн
                  для вашего сайта или мобильного приложения.
                </p>
                <!--  -->
                <img src="img/index.png" alt="фон меню" width="760" height="431">
              </li>
              <li>
                <input type="radio" id="slide2" name="slide">
                <label class="slider_picture_label_small" for="slide2"></label>
                <label class="slider_picture_label" for="slide2"></label>
                <h2>Любим математику
                  как никто другой</h2>
                  <p>
                    Никакого кратива, только математические формулы
                    для расчета идеальных пропорций
                  </p>
                  <img src="img/index_slide2.png" alt="фон меню слайд2" width="760" height="431">
                </li>
                <li>
                  <input type="radio" id="slide3" name="slide">
                  <label class="slider_picture_label_small" for="slide3"></label>
                  <label class="slider_picture_label" for="slide3"></label>
                  <h2>Только ночь,
                    только хардкор</h2>
                    <p>
                      Работать днем, как все? Мы против этого.
                      Ближе к полуночи работа только начинается.
                    </p>
                    <img src="img/index_slide3.png" alt="фон меню слайд3" width="760" height="431">
                  </li>
                </ul>
              </div>
            </div>
          </header>
          <div class="main">
            <div class="services">
              <ul>
                <li>
                  <img src="img/site.jpg" alt="Веб-сайты" width="300" height="146">
                  <h3>Веб-сайты</h3>
                  <p class="services-info">Мир никогда не будет прежним
                    после того как увидит ваш сайт!</p>
                    <a class= "button-web" href="#">Заказать</a>
                  </li>
                  <li>
                    <img src="img/play.jpg" alt="Приложения" width="300" height="146">
                    <h3>Приложения</h3>
                    <p class="services-info-AppStore">Покорите топ-10 приложений
                      в AppStore и Google Play</p>
                      <a class= "button-application" href="#">Заказать</a>
                    </li>
                    <li>
                      <img src="img/present.jpg" alt="Презентации" width="300" height="146">
                      <h3>Презентации</h3>
                      <p class="services-info">Вы даже не подозреваете,
                        насколько вы изумительны!</p>
                        <a class ="button-presentation" href="#">Заказать</a>
                      </li>
                    </ul>
                    <hr class= "line"/>
                  </div>
                </div>
                <div class="company_nerds">
                  <section class="company">
                    <div>
                      <h2 class="header-title">Мы — маленькая, но гордая
                        дизайн-студия из Краснодара.</h2>
                        <p class="header-info">Исповедуем принципы минимализма и чистоты. Ставим математический расчет
                          превыше креатива. Работаем не покладая рук, как роботы.</p>
                          <p class="detail-list-title">Выполняем заказы на разработку:</p>
                          <ul class="detail-list">
                            <li>Веб-сайтов любой сложности</li>
                            <li>Мобильных приложений для iOS и Android</li>
                            <li>Слайдшоу и видео для корпоративных презентаций</li>
                          </ul>
                        </div>
                      </section>
                      <section>
                        <div class ="work">
                          <img src="img/nerds.png" alt= "nerds" width="360" height="280">
                          <div class = "since">с 2004 года Любим точность во всем:</div>
                          <ul class = "since-advantage-procent">
                            <li>146<sup>%</sup></li>
                            <li>100<sup>%</sup></li>
                            <li>50<sup>%</sup></li>
                          </ul>
                          <ul  class = "since-advantage">
                            <li>Уровень самоотдачи</li>
                            <li>Соблюдение сроков</li>
                            <li>Минимальная предоплата</li>
                          </ul>
                        </div>
                        <hr class = "line"/>
                      </section>
                    </div>
                    <section class="customers">
                      <ul>
                        <li>
                          <a href="https://htmlacademy.ru/intensive/htmlcss">
                            <img src="img/logo_htmlacademy.svg" alt="logo_htmlacademy" width="220" height="86">
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img class="customers-borod" src="img/logo_borodinsky.png" alt="logo_borodinsky" width="209" height="90">
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img class="customers-pink" src="img/logo_pink.png" alt="logo_pink" width="185" height="52">
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img class= "customers-mishka" src="img/logo_mishka.png" alt = "logo_mishka" width="173" height="84">
                          </a>
                        </li>
                      </ul>
                      <hr class="line" />
                    </section>
                    <footer>
                      <section class="adress">
                        <img src="img/map.jpg"
                        alt="Дизайн-студия NЁRDS расположена по адресу г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8" width="1440"
                        height="416">
                        <div class="main">
                          <div class="address-metka">


                            <div class="metka">
                              <img  src="img/metka.png" alt="metka" width="231" height="190"/>
                            </div>
                            <div class = "nerds">
                              <div>
                                <b>NЁRDS DESIGN STUDIO</b>
                                <p>наб. Реки Карповки,
                                  5 лит П, Санкт-Петербург</p>
                                  <p class = "tel"><a  href="tel:+78122757575">+7 800 555-86-28</a></p>
                                  <a class="write-us button" href="#modal_open">Напишите нам</a>
                                </div>
                              </div>
                            </div>
                            <!-- окно -->
                            <!-- модальное окно -->
                            <!-- задний план модального окна -->
                            <div id="modal_open" class="background-modal">
                              <!-- само модальное окно -->
                              <div class="modal-content">
                                <!-- инфо в окне -->
                                <div class = "window">
                                  Напишите нам
                                  <ul class="sending">
                                    <li class="sending-form">
                                      <label class="data" for="login">Ваше имя:</label>
                                      <input autocapitalize="off"  name="login" id="login" placeholder="Имя Фамилия" required>
                                    </li>
                                    <li class="sending-form">
                                      <label class="data" for="email">Ваш e-mail:</label>
                                      <input type="email" name="email" id="email" placeholder="email@example.com" required>
                                    </li>
                                  </ul>
                                  <div class="data-text-email">
                                    <label  for="feedback-textarea">Текст письма:</label>
                                    <textarea name="text" id="feedback-textarea" placeholder="В свободной форме" required rows="5"></textarea>
                                  </div>
                                  <div >
                                    <button class="button-send"  type="button">Отправить</button>

                                  </div>
                                  <a href="#"  title="Закрыть модальное окно" class="close">×</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!--  -->
                        </section>
                        <div class="main">
                          <div class="footer-website">
                            <ul class = "icons">
                              <li>
                                <a href="#" class="footer-btn footer-btn-vk">
                                  <img class="vk" src="./img/vk.svg" alt="vk_icon" width="81" height="81"></a>
                                </li>
                                <li>
                                  <a href="#" class="footer-btn footer-btn-facebook">
                                    <img class="facebook" src="./img/facebook.svg" alt="facebook_icon" width="81" height="81"></a>
                                  </li>
                                  <li>
                                    <a href="#" class="footer-btn footer-btn-inst">
                                      <img class="instagram" src="./img/instagram.svg" alt="instagram_icon" width="81" height="81"></a>
                                    </li>
                                  </ul>
                                  <div class="footer-right-column">
                                    <h2 class="title">Давайте дружить, это выгодно!</h2>
                                    <p class="info">Скидка 10% для друзей из социальных сетей.</p>
                                  </div>
                                </div>
                              </div>
                            </footer>
                          </body>
                          </html>
